<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="452a05b2e37245de8f7775bd64eec52c" Name="Diagram1">
        <EntityTypeShape EntityType="LuiskartModel.Anime" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LuiskartModel.Dibujo" Width="1.5" PointX="5.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LuiskartModel.Genero" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LuiskartModel.PersonajeDibujo" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LuiskartModel.Personaje" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="LuiskartModel.AniGen" ManuallyRouted="false" />
        <AssociationConnector Association="LuiskartModel.PerAni" ManuallyRouted="false" />
        <AssociationConnector Association="LuiskartModel.PerDibdib" ManuallyRouted="false" />
        <AssociationConnector Association="LuiskartModel.PerDibPer" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>